<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instant : home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="header.png">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <a href="index.html"><img src="logo.png" alt="Instant" ></a>
        <nav>
            <ul>
                <li class="nav_links" ><a href="Vendre.html"><b>Vendre</b></a></li>
                <li class="nav_links" ><a  href="Acheter.html"><b>Acheter</b></a> </li>
                </ul>
        </nav>
        <a href="#" class="abc"><button class="myButton">Joindre</button> </a>
    </header>
    <aside></aside>
    <div></div>
    <footer></footer>
</body>
</html>