<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instant : home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="header.png">
    <link href="https://fonts.googleapis.com/css?family=Hanalei&display=swap" rel="stylesheet"></head>
<body>
    <header>
        <div class="logo">
                <a href="index.html"><h3>Instant</h3></a>
        </div>
            
        <nav>
            <ul>
                <li class="nav_links" ><a href="Vendre.html"><b>Vendre</b></a></li>
                <li class="nav_links" ><a  href="Acheter.html"><b>Acheter</b></a> </li> 
                <a href="#" class="abc"><button class="myButton">Joindre</button> </a>
                <div class="nav_links" id="burger">
                        <div class="l1" id="burger"></div>
                        <div class="l2" id="burger"></div>
                        <div class="l3" id="burger"></div>
                </div>                
            </ul>

        </nav>
    </header>
    <aside></aside>
    <div></div>
    <footer></footer>
</body>
</html>